#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('main.kv'),
                  loc('main.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nU5ysePCXRdbwlRIaNwEaXmRp5'\
        '6q2bud',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../imageviewer/dirdialog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../imageviewer/dirdialog.py'),
                             'LoadDialog')]],
        'top-node': [('class def',
                      loc('../imageviewer/dirdialog.py'),
                      'CustomFileChooserListView')]},
        loc('../imageviewer/main.kv'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../imageviewer/main.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../imageviewer/main.py'),
                             'MainApp')]],
        'top-node': [('class def',
                      loc('../imageviewer/main.py'),
                      'ImageContainer')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'print',
                                       'fReverse': False,
                                       'fSearchText': u'Logger.info',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('Container|0|',
                            3),
                           ('Container|0|.on_fetch_release|0|',
                            5)],
         'code-line': '        print("Fetch pressed")\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 6L,
         'sel-line-start': 138L,
         'selection_end': 168L,
         'selection_start': 168L,
         'zoom': 0L},
        1611745581.272],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        TextInput:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 77L,
          'selection_end': 95L,
          'selection_start': 95L,
          'zoom': 0L},
         1611745596.939],
        [loc('main.py'),
         {'attrib-starts': [('Container|0|',
                             3),
                            ('Container|0|.on_fetch_release|0|',
                             5)],
          'code-line': '    def on_fetch_release(self):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 105L,
          'selection_end': 136L,
          'selection_start': 136L,
          'zoom': 0L},
         1611745610.566],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': 'Container:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 9L,
          'selection_start': 9L,
          'zoom': 0L},
         1611745618.833],
        [loc('main.py'),
         {'attrib-starts': [('Container|0|',
                             3),
                            ('Container|0|.on_fetch_release|0|',
                             5)],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 170L,
          'selection_end': 170L,
          'selection_start': 170L,
          'zoom': 0L},
         1611745643.583],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        cols: 2\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 58L,
          'selection_end': 70L,
          'selection_start': 70L,
          'zoom': 0L},
         1611745649.698],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'import requests\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 70L,
          'selection_end': 85L,
          'selection_start': 85L,
          'zoom': 0L},
         1611745685.615],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        id: response_text_input\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 362L,
          'selection_end': 393L,
          'selection_start': 393L,
          'zoom': 0L},
         1611745737.422],
        [loc('main.py'),
         {'attrib-starts': [('Container|0|',
                             13),
                            ('Container|0|.on_http_response|0|',
                             16)],
          'code-line': '        self.ids\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 403L,
          'selection_end': 419L,
          'selection_start': 419L,
          'zoom': 0L},
         1611746063.89],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        id: response_text_input\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 362L,
          'selection_end': 393L,
          'selection_start': 393L,
          'zoom': 0L},
         1611746067.421],
        [loc('main.py'),
         {'attrib-starts': [('Container|0|',
                             14),
                            ('Container|0|.on_fetch_release|0|',
                             20)],
          'code-line': '            "url": self.ids.\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 629L,
          'selection_end': 657L,
          'selection_start': 657L,
          'zoom': 0L},
         1611746244.316],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        id: response_text_input\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 362L,
          'selection_end': 393L,
          'selection_start': 393L,
          'zoom': 0L},
         1611746246.02],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'import kivy.clock.mainthread as mainthread\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 68L,
          'selection_end': 84L,
          'selection_start': 84L,
          'zoom': 0L},
         1611746293.957],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        id: response_text_input\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 362L,
          'selection_end': 393L,
          'selection_start': 393L,
          'zoom': 0L},
         1611746295.596],
        [loc('main.py'),
         {'attrib-starts': [('Container|0|',
                             15),
                            ('Container|0|.on_fetch_release|0|',
                             21)],
          'code-line': '    def on_fetch_release(self):\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 553L,
          'selection_end': 569L,
          'selection_start': 569L,
          'zoom': 0L},
         1611746500.119],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        size_hint: 1, .9\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 316L,
          'selection_end': 340L,
          'selection_start': 340L,
          'zoom': 0L},
         1611746537.321],
        [loc('main.py'),
         {'attrib-starts': [('Container|0|',
                             15),
                            ('Container|0|.on_fetch_release|0|',
                             21)],
          'code-line': '    def on_fetch_release(self):\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 553L,
          'selection_end': 569L,
          'selection_start': 569L,
          'zoom': 0L},
         1611746546.894],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            on_release: root.on_fetch_release()\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 251L,
          'selection_end': 298L,
          'selection_start': 298L,
          'zoom': 0L},
         1611746581.607],
        [loc('main.py'),
         {'attrib-starts': [('Container|0|',
                             15)],
          'code-line': '    \r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 435L,
          'selection_end': 439L,
          'selection_start': 439L,
          'zoom': 0L},
         1611746595.806],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            size_hint: .8, 1\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 121L,
          'selection_end': 149L,
          'selection_start': 149L,
          'zoom': 0L},
         1611746665.969]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('main.kv'),
                               {'attrib-starts': [],
                                'code-line': '            size_hint: .8, 1\r'\
        '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 121L,
                                'selection_end': 149L,
                                'selection_start': 149L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': 'from kivy.uix.boxlayout import'\
        ' BoxLayout\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 71L,
                                'selection_end': 111L,
                                'selection_start': 111L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         loc('main.kv'),
         loc('main.py')]),
                               'open_files': [u'../../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC',
        u'main.kv',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5045359385903698},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1611746668.471),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1611745150.729),
                 'user_data': {}},
        'window-alloc': (-21,
                         213,
                         1928,
                         816)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('main.kv')]
